231 366
.x..x....x.xx.x.....xx.x.......x......x.....x.x.....xx.x...x...........x...x....xx.....x........xx...x....x.x..xx.x.........xx.........x....x....x...xx........x..x...x.xx...x..x..xx.........x...x.x...x...x.x.........x.....xxx..xx..x.....x.x.....x.x.......................x.....x.x....x..x.......x..x....x......x.............x.........x.......x..x.............x......
xx.........x............xx.x..............x..x.x.x.....xx.....x.........x................x.x.xxx........xx.....x..x...x.x..x....x..x....x..xx.......x.x..xx.......x.xx...x.....xx.xxx........x......x........x...x.x.x....x....x......x..xx.x.x......x...x.x....xx...x...x.....x....x...x.xx.....x.x.............x...............x...x...xx..x.............xx........x........
.x............x....x........x..x.xx.........x..x...x.x....x........x....x.x.....xx......x...x...x....x...x..........xxx.x....x......x...x.x........x....xx..xx.x............x.x.........x..........................x....x.........xxx....x.....x.xxxx.x.x..x.......x......xx..x.x..x..xx..x.x..x.x...x..x....x..x.....x....x................xx.x.........x..........x.x....x.x
......................xxxx....x........x...xx......x........x..xx..x...........x......x.x..x.............xx.....x..........x.....xx...x.............x..xxx.x...x..x...........xx...x.x.xx...x.x.........x.....x..x..x...x........x.x............xxx.x..xx....x..x.....x......x...xx....x......x.x.............xxxx....xx............x......xx..................x.x...x..xxx...
....xx.......x............x.x....x.x...........xxx.......x..........x.......x.x.............x.....x......x..x........x.x...xx.xx.....x.x...xx.......xx.....x...xx...x....xx...x.......x......x......xx.........x...........x...x..........x......xx...x..........x...x.........x...x...x.x....x...xx.............x.....xx.x....xxx.....xx.......x..x...x....xx.xx..x..x.xx....
..x.x....x....x....x..........x...............x.....x.xx...x.x.......x...x...x......x...........x...x...x....xx.....xxx.....x...xx.x................x..x..xx.............x...x......x.x.x.xxx.x.x...x.x...x.......x..........x.x...x............x.x..x.....x...x......xx.x........x.......xx....x...x.....x.x..xx..................x..x.x...x..xxxx........x..x..x..xx....x...
.........xx.......x....x.x.xx.....xx.x..............x........x....x.....xx........x..x......xxx.x.x....x..xx...xx....x.x.....x........x.x....x.x.x.x..x....x..x....x...xx...xxx....x....xx...x........x........x.x.....x.x..x.x.....xxx......xx..xx..xx.....x..x....xx..xx...x.........x...xx..x......xx.xxxx..xx......x.............xx.x.......xx........x..x.x.xxx..........
......xx...x.x...x........x..................x..x.........x..x.....x.......x.x...x..x..........x.....x..x..x.....x.x....x...xx....x.x.....xxx.x.x......x.......xx.x......xx....xx......x...x...x.x..x...........x.xx.....x....xx..xx...x.......xx.......x..x........................x......x..x.x.....x....xx...x..x....x.x..x......x.........x................xx.....x.xx....
x.......x.xxxx....x.......x.x.x....xx..............x....x........x.x.x...x........x.x............x..x.......xx.x.x...x....x...x..........x.........x.x.x........x..x........xxx.x...x...x..x..x.....xx.......x..x.........x..x...............x.x.........xx...x...........x.......x...x..xx.............x......................x...xx....x...xx....xxx......x....x..........x.
...x...x........xx....xxxxx............x....x..xx......xx....x...x......x....x.x.xx............x.......x...xx.x...........x...x........x.x..xx.x..xxx......................x.............x.....x.x..x..........xx......x....x....xx.....xx......x....x....x......x..x..x.x......x..........x...x......x......x.x.x....x....x..xx.....x....x.....x.............x...............
x...x........x.......x.x...x..x.x.................xx.....x.xx.x.xx..x.......xxx..x.....x.....x...............x.....xx.....x......x.....................x.xx..x.....x...xx...x.....xxx.x.x...x..x..xx..xx.....xxx..................x....x..x...............x.....x....x..x...x...........x...........x.x...x........x...x...xx....x.....x..............xxx.....x.x....x....x...
..x......x.....x............x..x.x.......x.................x...x.x....x.......xxx..x..x.x.....xx....x....x.x.......x.xxx.............x.......x.xxx........x.x..x............x.x........x..x.........x.......x...x..xxx.xx.x.x...x..x......x.................x.......x...x...x......x...x....x.........x...x......x..x....xx.............xx...xx..x....x.....x...........x..x..
..x......xx...x.......x...x.x...xx.x....x.......................x..x......x...............x....................x.......xx...............xx..x......x..x...x.x..x...x......x.....x........x.....x....x.........x..x.......x.........x...x.x..xx.x.......x........x..xx.....x..xx........x.....xx.x..xx.x...xxxxx..x.x.......................x....x....x...x...........xx.xx.xx.
xx....xx...........xx..x..x.......x.xx.........xx..x........................x................xx.......x...xx........x......xxx......x.x...xx...........xx......x............xx.........x.x..........x..............x.......x........xx.x.x....xx.......xx.x..x.............x......x.x.x........x...x..x.....x.x.x..x...x.x..........x....................x..x...x...x.......x.
...x..........x.....x.............x...x.....x.x.........x...........x..x.x..xx.xxx....x.......x.........x...x.x........x.......xxx...xx.....x...x....x...x...........x...x.x................x....x...x..x..................x..x..xxx..x..xxx..x..........x........x......x...........x.........x..xx.....x.x........x............x...x.....x.....x....x.x............x...x...x
....x....xxx......xx.....x.xx.....x.......x...x......x...x.xxx.......x.......................x.................x...x.x..........x..x.....x........x..x.................x.....x..x.xx.....xxx....x.x...x....x..xx....xx......x..x.....x....x...x..x.x...x.......x......x..........................x.x......x....x...x...x.......x..x.........x..x...x.........xx..x...x........
...xx.....x.......................x.........x......x....x............x........x............x.x................x..x.....xx.x.xx.......xx......x........x............x.......................x......x..x.......x........xx.......................xxx.xxx......x............xx.x..x..x..xxx..x....x.......x.x..x..........x.x....xxx.xx..x.x....x......x.x.x...........x...xx....
...x.x....................x..x...x.x...x.....x.....x...................x.xx.x.............xx.xx.......xxx...........x.x....x......................x......x...x..x......xx.....xx..............x....x.x.......x......x.xxx...x................x.x....x......x.x........x.x.............x.......x.......x.......x...x.........x.......xx.x.xx.....x......x................x.....
..x...x....x...x......x.x.x....x.......x................x.x.x.....x.x...............xxx............x...x...x......x........x...x....x..x.......x...x...x...........x.........x.x..x.....x.x.....x....x..x.xx..x.x...xx..x..x....xx......x..x.......x.....x....xx..........x.xx.x.x.x..x...................xx.x....................x.x..........x...x.x........x........x.x....
x.....x..xxx.......................x...............x.....x.x....x..........xx......xx..........x........x.........x..xx....x...x.........x......x.x...x...........x.......x....xx..x...x..x.xx.........xx.....x..x.....x....x..x....x.....x.....x...xx..x...x.x....x.....x.x........xx.....x..x.....xx................xx...x.........x....x.x........................xx.x.....
..............x...x..xx......x.x.....x................xx......x...xx.x..xx.xx....xx...xx.................xx..x...x.x.xx........x..x.x.....x....x...xx............x......x.x..............x...xx....x.........x...xx....x......x........x....xx..x.....x......xx.....x.............x..........x.x..xx...x.........x...x.x...xx.........x...............x..x...............x.xx.
..x..x...x...x......x......x.......x....................x..............x.x.........x.xx.x..x....x.x..x.x...............xx.........x......x.x..x.x.x.....x...xxx.........x..x.......x.............xx...........x.x....x................xx..x...x...........x...x..........xx....x....xx....x..x.x......x....x.....x......x..xx....x...xx..x...x....x..x.x...x...........xx...xx
.................x.x...x...x..x..x.......x....x......x...........x..........x......xx......x.x.......xx..x....x.x......x......x...xx...x.......xx....x....x...x......x.....x...x..x.x.........x.x.x..x.........x...x.x....x.....x......xxx..x............x.....x.....x......xx..x.x........x...............xxx.x............x........x.x........x..xx.....x...x...x......xx.xx
x.x.........x.......xx..x........x..x...x.x..x.....x.xxx.x...xx.......x........x.xxxxx...x...x.........xx..............x............x..xx.....xx.x.......x....xx.................xx...x..x...x.x......x..x.x....x.....x.x.x.....x..x.......x..x......x......x......x.x.............x.xxxx......x......x......x......x..............x..x.....x...x....xx....xx..x.x......x..x..
........x.......x.....xxx...x....xxxx....x.....xx....x.....x.............x.......x......x..x...x..x.xx.........xx.....................x...x......x.............x..x.x....x....x..................x..........x..x.x.....x...x............x..x..x...x..x..x.x..x.xx......x..xx..x.x...x...xx.....xx...x....x.x.......x..x.xx...x........x.x.......xx.x...x....x....x...x........
...x....x.x.xx.x........x........x......x...........x..........x.........x..x.x..............x...x.......x.x....xx........x.x.x..............x.......x.....x..............x...xx..xx.....xx..x.x........xx......x...x...............x....xx....x..........x.......xx.....x..x...x.xx.x...x............x..x..x..xxx................xx....xx...x..x..x.....x.........x..x...xx..
.....x..x...x.........x..xx.........x.............x.x....x....x..x...x........x.......x.......x.....x..x.x.................x...x.......................xx...........x...........x.x...x...x.x..............x......x....xx.x....x.............x....x.............xxx.........x....xx...x...x........x.x.x.....x.........xx...x......x.x...x.....xxx.............x..............
........x......x....x.xxx....xx......xxx.xxx.xx....x..................x.......x.x......x.......x.x.x.......x.........x...x.....x...x.....x.x...x.....x....x.........xxx......xxxx......x.x..xx.....xx...x.......x.x..x....x...................xx.x....xx.....x.x...x.x..x.xx....x...x......xxx.x.x..xxx..............x..xx.....x..x.......x..........x....x..x.....xx.x...x.x.
xx....x.....x..xx.......xx...........xxx.x.x....x..............x...xx....xx.x........x...x..x..x.x..x...xx..x.....xx...x..................x....x..x........xx.......x..x.......x.......x.xx...........x.x..x.x..xx....x.xx...........x.x.....xx..x...xx...x....x.....xx..x...x....x.xx...x.x...x.x.....x...xx..x...........x.......x..xx....x..x...........x...xxx.x.....xx...
...x....x.....x..x.xx........x.........x.xx....xx......x.....x..x.x...x.xx....x......x..........x..xx..x.....xxx...x....xx.x.x..........x.........x.x.....x..x............xx.............xx....x..xx..x..x....xx..x.x..x...x...........x....xx..x.....x.........x......x.....x...............x....x..xx....x..xx.xx...xx..x......x..x.....x......x..xx.x...x..x....x....x.x.x.
............x..xx..x.......x...x..x..x.......xx....xx.........xxx....x.x.......x....xx........x.x.x.x.xx.x..x.......x......x...x.x...xx..x...............x....x....x......x.....xx.....x....x.....x.......x...x..................................xx.xx..........xx...x...x..xx....x...............x......x...xxx.......x...x.x..x.x.......x......x..........x...x.x.....x.....
....x...x...x.......xx...x..x......x.x..x........................x.x..x......x.x..........xxx.....xxx...x.......x...x..............x....x..................x.....x.......x.x...xx.....xx.........x....x....x.......xx..xx.......x....x...x..........x........x..x.....x.......x.x.........................x..x........................x..x..........xx......x.........x..x...x
......x..........x............x...x.x...x.x.x.........x..x......x....x.x...x.xxx..x.x.xx.....x...x....x.x.........xx.................x......x.x...x...x.x................x..x.xx....x.x.xx.x......x...x....x.x....x....xx.....x....x..xx.....x...x.xx....x............xx.....x...x..................x...x.x.x..x.x..x...x....xxx..x.xxx....x....x..xx.....x....x.x......x.xx..
.....x..x.......x...x............x........xx.x..x..x..x.........x..xx.....x...........x.x......xx....x....xxx....x........xx.........x...x........xxx...x...........x...x......x.x........x............x.x.......x.x...x......x..x...x..x....x..............x.......xx..xx......x..x.x....x.....xx...xx.....x.xx.x....x........x...x...x....................x....x.x....x.x.x.
.x.............x.xx......xx.....x....x.x..x..xx...........x.....x..x.x....x.........x...xxx.........xx...x..x.............xx....xx.............xx..........xx....x.xx.............x....xx.xx...xxxxxx.................x..............x...x..x..x........x.......x.....xx.....x.x..x..x......................x.......................x.....x.x..x.xx..xxxx...x..........xx...x.
.x...........xx....x...xx.....xx.................x............x..x.....x............xx..xx............xxx...........x.xx.....xx.x...xx.....xx..x...x.............x.x....x.x......x.x.x...xxx...................x...........x...........x.x....x................x...........xx.x.......x..x........xx......x........x......x..........x........x..x....x....x..............xx..
.....x..x......x....xxx....xxx.........x...................x...x..xx...x...x....x.xx....x......x..x.....x.....xx.x...........x....x.x.x...x....x......x..xx..........x.x.............xxxxx..xx..x....xx......x.x..x.....x..x.xx.....x.....x...x.....................x......................x.x......x.................x.x........x.....x.......x..x....x...............x...x..
..x......x..x.x.....x............xxx......xx...xxx..x..x.........xxxx....x.x.................xx..x..x....................x..xx..xx.x.........x......x.x............x.x...x...xx.x.....x....x......x.x.....xx......x...x....x.xx......xxx......x.....x.x........x........xx....x.x.....x...x........x.x........x......x......x..x.......x........x....x..x.x...x.......xx..x..x
.x.....x.x..x.x...x..x...xxx....x....x......xxx.x.......x.....xx..x....x....x...............x..xx.......x.x.....x.......x...x...........x...x...x..x.......x.x...xx.......x.........x......x.............x................x...........xx.....xx...........x....x.xx......x....xxxx....x.......x.......xx.x......x.....x.x..x...x..x....xx........x.............x..........x...
.........x..........x..x..x.x.x.....xx...x...x...........x.x...x.x........xx..xxx.x.....................x.x..xx....x....x..x..x.....x.....xx....x..x.................x..x.................x.x....x.....x.......x.x......x..............xx...xx.........xxx................x......x..xx..x......x...x....x.................x.......xx....x.....xx.....x...x.............x.....x
....x....xx.x...........x....x.............x...xx...x......x......x.......xx.x......x.............x.........xx...x...x...x..x....xx....x.........x....xx...x.x.....x....xx.x......x....x........x....x.......x...x.x..........x..x.....x....xx..x.x....x...xxx..x.....x....x.....x.....x........x.xx.x.....x.xxx.........................xx....x.x...xxx..x.x..x.x..x.x...x...
....x.....x..x...x..x...x..x......x.........x...x.....x..........x...........x..........x.x........x.x.x.....x.x.x.....x....x..x............x......x..xxx....xx....x..x.......x.......x......xx...x.....x...x...xx......x........x...x.......x........x...xx.....x.......x...x.....x.....x.....x.x.........x.x.x.......x...........xx....x.................x..................
x............x.x....xxx......x...........x..x...x....x..........x.....x.....x...........x.........x........x.....x....x...........x...x.....x.....xx......x........x...x.x.x..x.xx......x..............x..x.xx.x..x...xx.....xxxx.x.x.x.x.....x....x..............x........x......x..x.....x........x.....x....x...x...........x..x....x.....x.......xxx..........x.x.xx...x..
..x.....x..............x..............x.x...x.........x...........x....x...x.x............x........x...x..........x........xx.....x....x......xx.................x...x.x.......x.xx.x.x..........x........x...xx....x......x.....x.x.x.xx......x...x.....xx....xx.x..x..x..x.........x........................x.....xx....x.x.....x.........xx....xx....x.........x...x......x
...x........x.......x.x............x.x.......x..x...xx..x.xx.......x..x..x....x.x..x.....x.................xx....x.x..xx......x................xx.....x......x.....x.x.xx................x..xx.........x.....x.x...x.x.x...x...x...x...x...............x...x....x...........x....................xxx..x..x.....x....x........xx.........x...x...x......x..x..xx...x.....x..x.x
.......x...x.x...x...xxxx..x..x.........x............x....x............x........x....x...x..x.x....x..xx.x.........x..x.....x.x.......x.....x........................................x.x.xx.xx...x...xx.x.xx......x.x.x...........x....x...........x.......x....x...x.x.x..x...xx...........x.........x.xxx..........x........x.xx...x....x......xx.x..x..x...x...............
......x..x.xxx....x....x........xxx...x......x.....x..xx....x................x....x.....xx....x.x......x....x....xxxxx...x...x...x..x..x.x...........x......xx...xx.......x.....x...xx........xxx.x...x..xx..x..x..xx.x..x.....x........x....x..xx......x......x......x...x..x......x...x..........x......xx.x.x..x........x.........x........x....................xx.....x...
x..................x......x........x.......x.....xx.....x...........x..x.............x........x.x...xx...x...x..x....x......x....x...xx..x............................xx...x....x....x....x.....xx.x.x.....x..x...x.xx....x.....xx....xx...x.x.....x.....x..x............x.x....x..x.x...........x.x....x..x......xx.......x..x.....x................x...x........x...........
.....x........x..x.......x....x..xx.....xxx.x..x.x.x.x....x..........x.x.....x....x..xx..x...x.........x.x......x..........x.x...x....x....................x.........x..xxx.................x....x.x....xxx.x......xx......xx..............x..x.....xx....x...x.....xx..xx..xx.xxxxx.xxx...x..x.......x.....x.x....x....x..............xx.xx....x...x.x...x........x.x......x.
...................x..xx..x..x.xx..x.x.x...x..........x.xx....x....x.xx...x....x......x.x......x.....x.x....x..x..........x.x....x....x.xx..x...x......x.............xx..x.....xx.x..xxx.....x.........x...x...x.xxx...........xxx...x..x............xx.....x.x...........x..x........x..x.xx.xx...x.......x...x......x..x.........x...........x..x..x..xx.x.x......x.......xx
x....xxx.....x.......x..........x.......x..x..........x.................x........x...........x..........x...........xx..........................x....x..xx.xxxx.....xx......x...x..xx...x.......x.x..x...x...xx.x...............x.xx.x...x..x..x......x....x.....x.......x......x...x....x.......x........x...xx.....x.x...x.xx.....x......x...x..x..x..x....x......x....x.x..
..x.x...........x.....x.....x.......xxx.x........x........x...x.x.x.xx.x.x.....x.........xx.....xx.................xx......x....xxxx...................x..x...........x..............x..x.x.x.....x..xxx.....x.x............x.x....x...x.....x..x....xx...x........xxxx..........x..x...x....x...x.....xx.xx...x.......x...xxx.............x.x........x.........x.........xx.x
..x..........xx..xx.xx..x.xx.x...x.x...x.x...xx.....x.................x.x................x...x.x.....x..x.....x.....xx........xx..xx........x.......x......x.x.....x..........xx....x..x..x.x......x.x......xx..x.xx...x..x...x..x.xx..x.....x...x..........x...x.........xxxx...x..xx.x.............x...x......x..x....x.......x....x..x.......x..x.xx.....x.x..xx..x.xx...x.
...x.....x..xx...x...x..x........x...x...x...........xx...x..x........x.....x.....xxxx.xx..x......xx....x...........xx.x..x...xx.......x.................x...x..x......xxx...x...xx............x..............x...x..x..x....x..x..x.........x.....x....xx.xxx..................x.x.............x....xx.................x..x....xx......x...xx................xx..x.x.x.......
....x.x..x..xx.xx...........xx.............x.x.x..x.xx.x..xx..x...x.....x.xxx..........x........x...........x....x.....x.xx..............x.......x...x............x....x..........x..........x...x..x....x....x...x..x.x............x......x.x........x..x.....x..........xx..x..x.........x........xx.....x.x.....x.......xx.....x...x..x.x......x..x.xx.xx..........x..x....
..xx.xx.......x..........x.........x.x....x....x.x............x....x........x..x...............x...........x..x..........x...x...x..x................................xx.......x.......xxx.x.x....x...x..........x.x.......x....x..x..x.xx.x..xxx.x....xx...x..........x.............x.......x....x....x..xx............x...x........x.x............x..x........x...x..........
x.x...x.x....x.....x......x.x...x.....xxx..xx.x......x..x..x...........x.............x...x.xx.........x.x...x...x...........xx..............x......x.......x.x......x.x.........x.x.......................x...x...........x.xx..x....x.....x..xx.........xx..xx....x...x..xx.....x....x.......x..x.x..x..........x......xxx..........xx.x...xx.x.x.......x..xxx.......x..x....
.x......x.................x........xx..........x.......x..x.xx.....x....x.xx..x.x.....x.x..x.x.....x.x....x....x..x.....x..........x.........x..x.x.....x...x.x.....x...x........x...x..........x................x.xx.........x.x...x...........xxx.x.x.x....x...x.x......................xx........xxxx...x..x.......x.x..x.........x.x..x...x.x.....x.....x......x.x.x......
.xxx.........x.........x.x.x...................x.......xx.x..........xx.............x.....x........xx..x.....x.....x...x..xx........x..x.x.............x........x.x..x.x..xxx..x.x......xx..x..........x....x..x...x....x..x.x.x.....x............x.x.x....x...xx.xx.x........x..........x..x..xxx.x.x......x..............xx.....x....x...........x...........x..xx...x.x.x..
...x.x....x............xx...........x..x.x.....x.........................x.x....x....x.x.x..........x..x........x..xxx.x......x.....x..........x.....x...x...x.....x....xx...x.....xx.............x.x...x....x...x..x..x.....x...............x...xx..x...xx.....x......x.x...............x...x.x...xx...x..x..........x.x.xx.....x...x..........xx..x.x...x...xx.x...........x
........xx...x......x.x.......xx....x.......x.......x.xx.x.x........x......x..x.x.....x..x..x...........xxx...........x.........x...x.x...x....x......x.x.x....x.......x.x.......x..............xx.x........xx......xx......................x....x.....x...x..x.x........xx....xxx.....x.....x..........x.x.x...xxx....x..........x.x.x.......x.x....x..x...........x...x.....
........x.....x...........x..............x...x....x...x..........x.....x.......x.....x..x........x...........x..................x...xx..x...x...xxx.xx.......xxx..x.......xxx.......x...x..x........xx..xxx..........x.x.......x..x....x........x..x..x...................................xx.........x....x.....x...x........x.x...x....x.......x..xx.x........x........xx.x.x
....x.......x......x...x.x.................x...x.......x....x.....xx..x..x......x.x..x.....x.x......x............x..x.xxx...x.x...............x...x....x...............xx...x...x.................x.......................x...x....x.....xx......x.xx..x...x.....x...x....x....x..........x.....x...x...xx...x.xxxx.........x.............x..x..........x..xx.....x..xx...x...
x....x....x...xx..x.......x..............xx...x.........xx...xx.x.x.x...x.x..xx..x.x..................x................x.x........................x.x..x.x......x........x..x...x......x..x....x............x........x.....x.x..x....x..x...xx.x....x...x...x...x.x.x.......x........x.........x..x....x.x.x......x..........x.......x...................x...x.........x.....x
..xx....x...x.......x......x.xx.....x..............xx..xx..x....x..xxx.....x...............x.....x.......x..x.x.x..x....x.........x..x..........x..x....x.....x....x.....xx...x...........xx.....x.x...x.xx.x.x.x.........x.....x..x....x..................xx..............x....x..x....x..x..x.x...x...x................x.x...x.x.x.x.....x......xx...x.........x.x..x..x.x..
xxx.xxx...x.x.........x.........x.xx..x.xx...xx..........x..............x.....x.x.x..........xx......x.x......x..........x....xx....x....x...x..........x.x.....x..x......x...xx..x...........x..x.....x....xx..........x....x................xx......x.....x.x..x.x..x..x.x........xxx.xx.x.......x..x.xx..xx.x.......xx.......x....x.................x.....x.......x........
x....x.....x...x..x.................x..........x....xx......x...x....x..................x.......x.......x.....x.x...x.x.xx..x...xx....x..x.......x..xx....x............x......................x.x...x......x....x.....x..x.......x.....xx........x......x....x.....x.....x..x....................x............x....x...x.....x........x...x............x.x..x....x..x....x....
.x...xx....x..x.x..x.x.......x..xxxxx......................x...x...xx.x..x.x.......xx.....x.xx.x...x..x..xx..xxx...............x...x.x..x............x........x.x.........x.x...x.....xx..........x.x............x....x.xx...x.........................x.....xx..xx....x............x.x.x...xxx....x.xx..........x..x.x.......xx....x...x..x.xx....x................x.........
..........x....x...x...xx.....x...x....xx....................x......x.x...x.x...x......x....x.....x.xx............................x.....x.....x....xx.x.xx...........x.x.x.x.x.x....xxx........xx.........x......x...x....x.xxx........x......x.x.....x........x....x......................x.x......x.xx..xx....x...x......x..x...x.x.......x.x.........xx..x......x.x.....xx.
........x...x.xxx..x.........x.x..........x..x....x....xx.......x........x......x...x....x....x..x.x....x........x..x..............x...x......x...x.....x.x..x......x..xxx.x...x.x.....x........x.........x......xx........x..x.xx....x....x....x........x..x.......x..x....xx.x...x.xx.........xx.........x....x...xx..xx.x.........xxx..................x..xx...........x.x.
.....x............xxx.x...x.................................x....xx.................................xx...xx.xxx..x........x.x.....x...................x....x....x.........x..x....x......x....x...................x..x....xx......x...x.........x...x...x....x.x.....x.x.xx..............x..x..x...............xxx..x....x............x.x.......x.............x..........x....
...x....x..x...x....x.x.......x......x.....x.....x....x..xx..xx......x...x........x.....x.x.......x.x..x..x.x..x.xx....x..........x...xx.x......xx......x........x.............x....x........x.x..x.....x..x......x..x...........xx........xx.x.....x...x....x...xx.......x.x......x.x..x......xx..x.x.......x..x....xx.x...................x.x....xx..xx....xx......x..x.....
..x....x...x.....x.....x...........x......x...............x...x................x.x.....x.....x....x....x....x.......x..............x....x......xx...............xx.x.........xx.....................x.....xxx.....................xx..xx....x.x.xx.......xxx....x.x..x..x.x..x...x...x.........x......x.x.....x...x.....x.......x.....xx.xx...xx....x....x...........x.x......
x...............x.x..x..xx..x.........x.x.....x..x.x.xx.........xx.....x...x.....x.x...xx...x...x.............x...x......x.....x......x...x......x.................x..x..x.....x.....x.........x...x....x.......xx.....x........x.x...........xx.x......x...xxx..........x.....x.........x....x........xx...xx....xx..x.xx........x....x.....x.....xx..xx........x............
xx........xx...x.x.xx....x...x........x...x.x..........x.....x...................xx.x.x..xx..x............x....x........xx..xxxx...x..x...............xx..x.............................x....xxx...x.............x...xx..x..........x...............x..x..x............x.x.............xx.....x....xx...........x........x...x.x...x......x....x..x..............x............
...x..x.......xx.x.....x..x......x...........x.......x......x.........x.x.x...x................xx........x.x.....x.........x.x...x.....x..xx.......xx......x....x...x.x....x..........x..x..........x....x....x......x...................x.....x..............x.x.x.......x........................xxxx..........x...x.....xxxxx...xx.x..xx..xxx.................x.x..........
xxxx...x..x............x.x..........................x.....x...............x...........x..x..x.x...xx....x....xx..x.....x........x....x.x.......xxxx............x...x...x....x....x.x.x.......x...x..........x..x.xx...xx..........x........x.x.....x.x.x...x......x..........x...x..............x.x....xx.............xx..........x.x.x..........x....x..................x....
....xx......xx...x.......x....x.......x.xxx......x..xx.x....x...xx......x...........x.....x....x........x...x.x.....x..x....x.....x.xx........x...xx.x.............x............x...x....x.........x...................x.x.x.........xxx......x..xx........x..x......x....x..x...xxxx..x......x..xx...x.....x......x.x.....x....x......x........x......x............x.....x...
..........x..x.x....x.x.xxx..........x.......x...........x.x................x..............x...xx....x.....x...x.xx.x....x..xx.......x..x..x..xx.....x.........x.x....x..x.......x.x.......xx........x.x.x...x..........x.x..x.x..x..x..x............................x.....x.....x...........x....x..x.....x.......xx.x.......x.........x.....x...x...x...x........x...x......
.........x.x..x.........xx...x....x..x......x.......x...........x....x..x.x......x.....x..x.x..............x....x.......x.....x......x....x...x..x.x..xx..xx....x...x..............x.....x....x.....x.....x....x.....................xxx.........x.x.x.............x.....x...x.....x......x.......x.x.xx........x..x.........x....x.............x...x.xx............xx.x..x...
.xx............x.x.....x...........x..x.....x............xxxx....x.x.........x....x...xx....xx.xxx.x..x..x...x.x...xxx....x..x.........x..................x...x...x.x.......x.x..x..............xx.........x.x............x....x....xx......x.xx..x.........x......x.xx.x.x...x..........x......x...x.xx..x...........x....x.....x....x..........xx..x.x....x..x.x........xxx.
.....x...x........x...x.....x...x..x..x...x..x.x......................xx....x.x........x........x.x.x...xx...............x.......xx.xx..................x........xx....x.....x....x..........x..........x........x..x....x..............x....x.x.......x..x.xx.x..x.x.......x....x....x.x.x...x.x..x..x.....x.......x..............x.........x..x............x..........x.....
..................x...x..xx...x........x..........x...x.x..x.....................x.x..xx........x....xx...x.x.x..............x.x.x...............x.x......x........x.x.x..x..x.........x.....x.xxx....x.........x......xx.....x.........x.x......xx.............xx..x..x.x......x........x.xx.....x..x.x.xxx..x..xx......x..x....x...xx..........xx...x.x............x........
...x...x...x.x........x....x............x.......x...xx...x..xx.x...........x...........x....x.x..............x..........xxx...x........xx....xx.......x..x....x.....x.x.x........x..x...........x....x......xx.......xxx..........x....x.x............x....x.x.x.......x..x..x...xx.........x..xx.....x....x..x...x.........x.............x...x..x......x..x.......xx...xx....
......x...x.xx..x..xx...xx.........xx..x........x..x......x.x..........x..x.......x.x.....x..x..........x.xxx............x..xxx..xx.x........xx.xx.....x.x.........x..x...x...............x..x.........x.........x......x.x..x.x..x..x.x...x.........x...x...x..xx.......x.....x.............x...xx.......x...x.x........x...x.x.x.........x.x.x...........x....xx....x..x.x.x
..x...xx.x....xx........x..x.....x....x..........x......x..x......x...x......x..x..x.........x.......x..x.x......xx.......x.................x.....x....x.....x.x..x..xx...xx....xx........x..x.x...x......x.....x.x.....x..........x...x..x...x..........xx...x.x.....x.x..................x.x...x........x...x...x......x.....x...x...x...x.xx.....xx..x.....x.....x.x..x....
.x.xxx.x.xx..........x....x......xxxx..xx...x....x...........x........x.xx......xx..x.xx......x........xx....xx...x....x...x.......x.x....x....xx.......x.......xx.x.....xx.x..x......xxx..xx......x...x......x....x..xx.xx.x....xx.x.x.x...x..xxx...x....x.x....x..x..........x.......x..x....x.....x.xxx...x....xx.......x......x......x......x..................x.........x
..xxx.x................x..x..x..........x...x...x....xx.x.....x.......x..x...............x.x.x......x..xx.x..x.................x..x.....x.........x......xx.x....................................x.x.......xxx........x.x..x....x........x........x......x....x..x...........x......x.x.x..x..x.x..............xx...x......x....x.................x........x.....x.x...xxxx...
.............x..........xx..........x.......x...............x.x.......xx..........................x.............x...x.......x.x..........x...........x...x.x.x..x....x......x...x...............x.......x......x..x..x.....x.............x....xxx.x....x...................xx...x........x..x......x..................xx.xxx.......x...........x.....xx.xx.........xx.........
....x............x...xx.......xx.x.....xx..........x.......x.x..........x...........x..x...x....x.xx......................x..x................x.......x.x..xx.............x..x........xx.xx...x..x......x..........xxx.x....x.......x..x........x............xx..x.xx.x.......x...x...x...x.xx..x....xx.............x.x...x...............x....xxx..xx......x.....x.xx........
......x.x......x..xx...xx...xxxxx..x.....xx..x.....x.x.x.......x..x..x.x..................x....x....x....x......x......x..........x.....xx...x....x.....x.......x...................xx.xx.x.x.x...x...x..xx.....x........x..x.x.......x...x......x......x.x...x.x......x...............x...x........x.x.....x....x..x....x.x.....x....x.x......x......xx.x....x....xx.x..x....
...x..x.x..x........xx.x................x.......xx.............x.x.....x.x..........x.x........x.......x....x...xx.......x...x...........xx.x.x...........x..x....x..x................x..x..xxxx.....x.x.....x......xx..xx.xx....x..x.xx....x...x.....x....xx.xxx....x......x.......x.x..x.x......x.x...x....x..x.x...x..x...x.............x.....x......x..........x..x....x..
.......x....................x.....x.....x...x.xx.....x....x....x.......xx........xx...x...x....x...xx..x.....x..x.xxx.x.x...x.xx...........x....x..xx........x..............x.....xx.......x............x...................x....x..x.x..xx..x....x..........xx.x.x....x........xx.....xx.......x................x....x.............x....x..........x....x....x.....xx......x.
xx.......x....x...x...............x.x.x..............xx.................x..x..x........x.x...x.x.........x.x.....x....x......x........x...x.......x......................x....x.......x.x.....x..........x..x...x........x.xx.....x..x.......x.........xx............x............................x........x...................xx...x.....x....x....x..xx...................x.
xxx....x.x..xx..x..xx....x....xx.x......xx...x..x...xx..x....................x..x........x..x..x...x......x.....x........x...x...xxx.......x.x....x.x..x.......x..x..................xx..................x............................x.........x..xx.........x..x.x.................xxxx......xx..x.......x.........xx.x.x.......x..xx..xx.....x.x......x......x...x...x.....
.......x...x..x........x.....x.....xx............x.....x...........xx.........xx...x..x...x..xx.x.xxx......x.x..............x.x..x.xxx.x..x..x......................x.............x....x.....................x.x............x..x.x..x...xxx.................xx..x...xx.........x...x.........xx..xx......xx.x....x.x..x.....xx..x..........x........x.x...xx.x............x...
..x..x........x....xx.........x.x..............xx........x..x.....xx.......x............x..........x............x.....x..x..x.x....x...x.x.x.x.....x.....x..xx.......x.........x.xxx..x..x.....x..x.....x.x....x...x........x.x.......x.....xx.................x.x.....xxx..x...........x...xx.x....x..x.....x.....x...................xx....x..................x......x.....x
.x......x...x..xxxx....x.x........x....xxx....xx.x....xxx...x......x.......x.....x..x....x.x.xx.xx........xxx................xxx.......x....x.....x......x...x..x....x...x..x.xx..x.....x........x....x..x.....xx......x.....x...x.x.x..xx..xx.x...............x....xx.....xxxx..x........................x.x......xx........x...x...x..x........xx.x.............x.........x.
..............x......x.....x.x.....x....x.x............x..x.......xx......x...x...x......xxx..x............x.xx...x.........x.....x...x.x.....x..x....x......x...x.x.x............x...x.......x......x................x.xx....x.......................x....x..........x.......x............x..........xx.x.........xx..x.......x.....x......x.x.....x..xx..............x....xx
.x...x....x...x..........x....x....x...x.x....xx.....x..x...x.....x..x..x........x.....x.....x.x..x.....x..x....x.........xx.x...x.x................x...........x................x..x..x..x.x....x..x...........xx.......x.......xx..x......x...x.....x........x..x..x.xxx...x..................x....x...............x.....xx.......x.....x....................x..x.......x..x
.....................x.xx............x.....x......x....x...x.......x.x.xx.....x.....................xx........x.x.........xx..x..........x...........xxx......x..x..x...........xx........xxx.xxx.x.x..x.xx....x.x.........................x......x.x....x.x......x.....x....x.x...x.............xx....xx......x......x.....x..................x....xx..x.xx...xxx.x....x.x..x
x.x..................x.x...x.xx.x...x...x..x.x.....x.x.....x.....x...x..................x..xxx...xx....x...x.....x.........................x.x.x...x...xxx..x.....x..x.....x.x.x.....x.....xx....x..x......xxx.x.x..x..........x...x.x.xxxxx...x......x.......xxx...x....x..x.......x...xx...xx.......x.....x...x....xx............x......x.....x.........x.......xx....x..x..
..x....x........x.x.x..x..x.....x..x........x.......x...x.x.x........x...............x........x...........x......xxx..x..x..x....x..x......x..x.x.xx.............x.....x.x....x.x...xx......xx......x............x.xx.............x.................x....x.x..........x..x.xx.x.xxx..xx...x....x.x....xx...x.....x...xxxx.........................xxxx..x...xxx.......xx......
...x.x...x...x.......x....x.........x..........x........x.x.x......x........xx..x....xxxxx.x....x.....x.......x...x..................x...x......x...................x....x..................xx....xx...x.x.x...xx.........x...x..........xx....xx...xxx......x........xx...x.......x..x...x...x....x..........x..xx.x....x.....x..............xxx...x.x..x.........x..xx......
x.x.x..x...x.x.......x...x.....xx.....x.....x...x...x....x.......x.......x...x......x.......x..x........x.x...x............x........................x...x....x...x.x..........x.x.......x...x...x......x..x..x........x................x.x........x.......x...x....x..x..x...x...x..x.xxxx......x........x................x..x................xx....x......x..x.......xx.xx...
.x.....x..x..x........x.....xx.x........x.....x...x........x.xx.x...x....xx..............x......xx..........x..x........x.x...x...x...x..xx..........x..x......xxxx.x.xx.x...xx.......xx..x...........x.....x...x.........x.....x.x.....x.....x....xx.x.......xxx....x.xx....x..xx....xx....x........x.x.x........x....x.xx...xx..xx.xx............x...xx.x....x.x....x.......
.........x........................x..x......xx........x.....x...x.xx....x.x..x........x..........x......xx.x.........x.....x.....x....x.x.x................x.xx.....x.......x.....x..........x..........x..x..x..............xx.x....x.xx...........x....x...xx...xx..x...x...xx..x......xx.........x....x........x...........x....x..x...x...x....x........................x.
....x.x..x....xx.....x...x......xxxx...x.xxx.xx..x...........x...x.........x.................x....x....x..............xx......x....xx......x........x....x...............x.....x........x.x..x...x...x.....x...xx.x.........x.....x.........x.xx..........x.x................x..xx.......x..xx..x...x...x.....xx...x...........x....xx.x.x......x.......x....................x
...x........x....x...........x...xx..xx...x.xx....xx.x....x...............x....xx...x..x.........x.........x.x..xx..........x....x....x......x......x.....x......xxx....................xx.x..x.x..............x...x...x..xx............x..........xx........x....xx.x..xx..x.....xx...x.....xxx..x.....x.......x.x...x...xx..x.x........xxx....x.......x...................x.
.......x.............x.................x..x...........x.......xx..x...x..xx..x............x..x.....xx....x..x.....x..x.....x.x..................x.x..xx...x............x...x................x..xxx...x...x...x...xxx....x..........xx...x...x...xxx.xx.........x...x..x.x..x..x...x......x.....x...x...x.......x...xxx.x.........x...........x..x...............x...xx........
......x.x......xxx.................x...........xx......x...x...........xxxxx..x..x......x..........x..xx......x...xx.x........x......x..x..x.x.x.x....x....x.........x.x.x...x.xx.x..x....x.x.x.x.x.xxx......x..x.........x...x......x......xx.....x...x.............x....xxx.........x.x.......xx.....x..x.......x....x...xx...................x...xx...x.x...x.....x......x.
.x....x....xx......x........x....xx..x.........xxx......xxxx.x...x........x...x..x.x..x.x.x.x...........x.....xx.x....xxx.x...x...xx...xxxx....x...x..x...............x.....x....xxx..........x...xx...x...x......x........x..x.......................xx.x.......x.x..xx....xx....x..x..........xxx...................x.......x...x.x.x..x...x.....x..x.................x.....
....x.xx........x..x.xx...x.......x...x.....xx....x......xx..........x.....x............x..xx.x.....x....x..........................x...x.x.....x.x.x......x....x....x..........x.xxxx.....x...xx...x..xxx..x..x................x...x...........x.......x..x...x........x...xxxxxx.........x...............xx.................x...........x....x..x...x....xx.....x..x.......x
.....x............x.xx...x.......x..x...x......x..xx....x..xx............x..........xx..x..x........x.....x.x.x..x..x.......x.......x.....x...x......x..x.x......x.x.....x....x...............x.......x...x....xx.x...x.x.x.....x...x......x.x........x..x.............x....xxxx.x......x..x.xx.xx..............xxx.........x....x............................xxx...x.x.......
...x....x..x.....x...x.x............x...x....x....x...x..x.x..........x...x.x......x....................x....x.....x.x.x.x..x..xx.x..x.....x..........x.x.....x.xx.....x....x..x...x...x..x.xx.x......xx...........xx.x..................x.......x.xx..x....x.x.x.xx......x.....x.......x....x....x.....x....x.x...x.x..xx...x..x..x...x.....x.........xx...x..x.x...xx..xx...
.xxx.x.xx.............x.....xxx..x...x....xx.............xx...................................x.x.x..x.xxxx..xx...x...x...x...x.x...x.xx.....x.....................x..x....x..x...xxxxxx..x...x................x....x.....x..........x....x.............x..x...x..x....x........x...xxx...x...x.............x.x.x...x..x......x.x.............xx.....x..................x..x..
......x..xx..x...............xx.....x..x.x...x...xx.x....x.x.......x.x..............x..xx..x..x..x.x..x......x...x...............x.x..........x.................x...x..x......x......x....x...............x.x.......xx....x.....xxx.xx.....x....x.x.x.........x.xx..........x.......x....x.........x........x...........x......x....x..............xx..xx.x.x.x......x..x.....
..xx...x.x.............xx..x.x.....x....x.....x.........x....x...x..x...x..x......x.x...x.x............x.................x........x..x............x.x.x....x.x......x.......xx............x......xxx........x..x...x..x....................xxx..x..........xx...x.x.....x......x.x.....x....xx...x....x....xxx.x.........x..x......x.......x...xx......x.......x.....xx.....x.
x..x......x......x.....x................x..x...............xx......x.................xx........x.xx........x.x.x...x...x...........x..........x..................x....x...................x....x........x.x.......x..........x.x.xx...x.x....x.......x.x.x.........xx.x............x.......xx......x...x..x..xx.xx.x.x.......xx....x.........x....x....xx.x.......x..x..x.x...
...x.x.xx..x....x...x...x.x...........x.....x....x...x..x....x...x.xx.x............xx...x..x....x..x...x..x.x..x...........xx.x.xx..............x...............x.....x.........x..x...............x......x....x....x.......x.....xx.x......x.........xx..........x..x.......................x.....x...x.......x.x..x...x....x..x.....x....xx....xxx..x....x.xxx.....x..x.....
.x...x.......x.......x....xx..................x..x.x.............x...x....x....................x...xx.........x.........xx....x.xxx.....x......x.......x........x...........x......xx......x.x..x.x.x................x..x........x..x............x.xxx....xxx..xx...x.......x...........xxx......x...x..........x.......x....x.x.........x..x..............xx.........x.....x.
.........x.xx.....x.....x........x.xx..x..xxx.x...x.............x.....x.......x.................x.xx.x..x.....x.....xx.x...x...............xx..x.xx.........xx..x....x....x..........x.........x...xx....xx....xx.....x..........x...x.............x....x....x...x.x..........x.......xx..x..............xx.....x.........x...............x...x.x.....xxx.....x...............
.......x......x....xx.x.x.......x......x.......xxxx.xx..........x.x.x....xx.x......x...x....xx.........x.........x..x..............x...x......x...........x...x.....x......x......x....x.............x.....x.x.......x.x....x....x.....x.x.............x.......x...........x......x....x...x...x............x.x.x...x.x.x........xx.x...x..x......x......x..x..x.x....x.......
..x......xxx.x.xxxxxx......xxx.....x....xx..x.x....x....x.......x..xx.....x.xxx..x.xxx...x.x....x...xx..x........x....x..x...x....x...xxxxx.......x....xx...xx.........xx.............x..................x....x....x.....x..x...x...............x.................x...........x.x...x..x..........x..x.x.....x.......xx......x..........x..x..............xx.....x............
xx...........x...x..xx.....x..x..x....x........x...........x.x..x..x.x.x.x.......x...x...x..xx....x.....x.x..x..x.....xx.......xx.....x......x.....x..x..x.....................x.x....xx....x....x...........x.x...x...........x...x....x.x....x..x.x..x..........xx......xx.....x..xx...x..x.x.....................x....x.................xx....x...x.....x.x.....x....x.....
....x.....x..xx...x.x...x....x......xxx..............x.......x.x..x........x..xx....x...x..x.....xx.x...........x.x.x..x......x.....x.......x.........................x.............x.x.......x...x.x...x...x...............x.......x.x.x....x..........x..x...x......x.x.....x..xx..x.x.x......x.x....x....x..xxx....xxx....x....x.x.x.....x...........x....x.x..x......xxx..
.x...............xx.x.....x....x...x......x..x......xxxx...xx..................x....x..xx.....x.xx....x...x....x...x..x.x.xx..x...x....x.x.x.x....xxx..x.x.x.x.............xx.x..x....xx.....xx.x....x.......x..x........x...........x.........x........xxx.......x......xx...xx.x......x......x.........xx............x.....x.x........x.........x...x.......xx..........xx..
x..x......x..x...x..x..x....x......xx.xx.xx............x....x......x........x..........x............................x........x.xx.....x..........x.x.....xx.............xx.......x......xxx...xx.......x....x.....xx..x...xx......x..x...x.............x.x....x.............................x.....x..x.........................x.x.....x.x.....x....x.....x.........x.x.......
...........xx..x..........x........xx...xx........x.....xx.....x....x...x.x..x..x....xx...x...x..x......xx.x......x..x.x........x..........x......x......................x......x.x...xx......x.......x..x.......x...x.x..x.....x...x.x...xx.xx........x..xx.....x...x..............x..x..x.x....x......x...x..................x..............x....x.......x.....x...x.x...x..
x.....................xxxx........x.....x.......x.....x.x...xxx.....xx.......x.x..xxx..............x..x...xx...................x..x....x.xxx...........x.......x....xx...xx..x......x...x...xxxx...xx...x..............x.......x..x........x.....x..........x.x.........xxx....x.x....x....xx...x...xx...x...............x.............x.......x....xxx........x.x......x.....
...xx....xx..x......x.x.....x......x...xxx.....x...x.....x....x...xxx................x....x...x.....x..x.x..x.......x..x...xxx..............xx....x.....xxx.........x...xx......x.x.xx.x......x.....x...x.........x..x...xx...x.x.....xx............xx........x...x.x....x....x.x..............x...x........x......x.....x...x.........x.x..x.x..x..................xx..x...x.
...x....xx....x...x...x....x.....x.......x.xx...x...........x..x..x....xx........x.x......x.x..x..x.xxx.......xxx...x...x.x...........xx.x..........x.......x.x....x..xxx..x..x..x....x........xx.x........x.............x..x..xx...........x.x......x....xx.....x.....x..............x..........x..x....x...........x.x.......x.........xxx...............x..xx...........x..
....x..x..x..x....xx.xxx...xxx...x....x..x..x.x..x..xx.x..x..x......x......x.x............x......x...x.x..........x.xx.x..xx....x.................x.x...x.....x...x.xx...xx.x..xx...x.x.x....x.....x.......x.....x....x...xx.....x..x......x.......x...........xx....x..x........x....x...xx..x...x............x.x.....x....xx............x......x....xxx.........x..x........
.x................x........x.........................x.xx..........xx..x...x.x..x..........x....................x..x....x..........xx..x.......x.........x..x...x......x.......x.x.x...xx.............x.x...x.x.xx...xx.x....x..x........x.x.x.....x..........x.......x....x.x...x.................x.xxxx....x...xx.xxx......x.......xx....x...xx...........xxx.x.....x..x....
.....x.x......................x...........x....x.....x..........xx......xxxx............x.....xx.....x..x...................x...x..xx..xx....x.x.......x...x...........x.x....xx..xx...xx......xx............x..x...x......x........x.....x...x.xx......x...x..........x........xx.x....x..........xx..x....xxx...........x........x..........x...............x...x...........
xxx......xx.xxx....x..x...x.............x.......xx..x........xx.........xx.x..........xxx..............x..x........x.x.x.xx.......x........x....x..x......x.......x......x..........x....x...xxx.x.........x.......xx.......xx..x.......x..x..........x..x....xx...x..xx...xx..x....xx.x...x..x.....x.x..x.xxx.....................xx..xx.........xx....x..x..................
.....x.xx.x.......x..........xx..xx...x...x...x......x.......x...........x...x..x..x..x...x.xx.....x.....x.........x....x.x...x.x...x.x....x.....x..x.......x........xx..x..x..........x.xx..x..x....x..x.........x...........xx.......x......x...x..x.......x.x.....x..x...x.x.x.....x....x.......x...........x.xx...................x.x.............x.......................
...x.x......x.x......x...xx........x.x.............x....x...x.....x.......................x...x...................x.................x.x....xx...x....................xx...........x.x........x................x...xx..xx.xxx..x...x.......x.......................x...........x..x...x...x..x...x....x....xx.x.x..xx....x.x......x....xxxx.......x.....x.xx.x........xx.......
...x.....................xx.......x....x...xx...x.....x........x.....xx..x..x.............x........x...........x....xxxx...............x......x...x..x...x.......x...x.....x...x...x...xx...x..x...x.........x...xx....x..x.....x........x.........x........x..x....xx........x...x.......x......x....x.x...x........xxx..x........x..x........x........................x.....
..x..x...xx.....x......x....x...x...........x..xx...x......x.x.....xx.x...x...x......x.........xx.......x...x.............x..x...x...........xxxxx..xx..x.....x.......x..................xx...x.x...xxxx.........x..x.........xx..xx...x....x......xx.....x..x...xx......x.x..x...x.x..x.x........x.....x.x.xxx.x............x..x...............x......xx.x...x..xx.x...xx....
......x..x.x...x.x......x.............x..xx.............................xx...x......xx....xx...x....x..........x...x......................xx...xx...xx..x.x.......xx..x..x..x...xx...x......xx....xx.x......................x..........x..x............x.......x.xx..................x.x...x..x.....x....x....x.xx...xx......x.x....x.............x.x....x........x.x.xx......
..xx..x..xxxx...xx...........x.......xx.x...x....x.......xx...x.....xx.x...x...x....x..........x...xx.x...x.......x...x........x..........x.x..............xx.x............x.x.x......x.....x.....xx..................x......x.x.x...........x...............x...x........xx...x......x.....xx.....x..xx....xxx..xx.x.......x........x..x.x...........x......x.x.x...x....x..x
.....x.....x............x..........x.x.........x.............x..x......xx......x....x.....x...................x.............x..x.......xx......xx.......x.......x...........x...x....x.x.......x...x...............xx........x........xx............xx..x..x.x....x..........x..x.x.....x.......x.............xx.....x.....x...........x.xx.x...x.x.....xx.......x.......x....
....x............x.......x......xx...........x......xx..x.x...........x.xx.........x.x..........x....x.x..x......x.x.x................x........xxx.......xx..xx.x..x.........................x....x................x.....x..........xx......x...x.x..xxx....x......x.x...xx.xx.............x..............x..xx........x........x....x..........x..x.x....xx.....xx....x.x...x
.x....xxxx...x...x..x.x.xxx...x........x...x.......x.xx......x.x..xx.x......x.......x......xxx......x.x.........x.x......x.....x.xx..x.....x.x..x........x...................x...x...x..x.....x.........x...x...x.x...............x...xx.x.x...x....x...x....x...xxx..xx..x..........x....x..x.x..x..x........x..x.....x....xx.................x...x......xx........x.........
..........x...........x........x......x...x....x....x.....x...x....x....x........x....x...x..xx......x..x.x.x.xx...x..x...x.....x.x...xxx...xx.........xx..x..x.x...x.x...........x......x.......x....xx........x....x.x....x.x.x....xxx..x..x.x.x..x....x.....xx...x..x....x....x.x..x.x...x..x...x.........x.x.........xx...x..x.x..xx...x.....x.x.....x.x......x..x.....x..
..x......x.x.........................x.......x...x........x...x..x....x...x.....x...x......xxxx.............x...x.............x....x..............xx.x.....x..x.............x...x.........xx...x..............x....x..........x.......x.x.xx.......x.........x.x.......x.....x.............x...........x....xx..x....x...x.x.x......x..x...x.x..x.x...........................
.......xx.............xx.xx...x....x.........xx......x......x.x....xxx.....x...x...x..x....x..x...............xxx.......x........x...x..x........xx..xxxx...xx.....x...x....xx......x.x......x..x......x.x....x...x.x...........x..x...x....x.............x.xx........x..x..xx......x...x.x.x......x.x.x..xx........x.....xx.x.x..x.x.......x.x.......x..x...x....xx.x...x....
..x..x........x...x.xx.x.x....x..x...xxx...........x...x.x..xxx.........xx..x...xx....x.x.x.....x....x...x......x.....x......x....xx...xxx....x...xxx..x..x......x....x......x..xxx.x......x.....xx....x........x........x.........x.....x...x.......x...........x...x..x..x.x......x.........xxx...x..............x..xx......x.x.xx......x.x....x.....x.........x..xx.......x
..x.xx...x...x.x.x.......x..x.x.......x.x.......x.....xxx..x.............x....x....x......x.....x.......x...xx...x........x.....x.............x..x.....x...............x..x..x........xx........x....x.x...x..........x..x.......x.x....x...x....x..x..x........x..x....x.x..x...............x.........x...x.x..x....x..........xx....x.......x...x...xx......x.......xx....xx
........................x.....x...xxxx.....x..x....x.....x......x.................x...x..x......x....x.x...............x....x.x.......x........x....x..x....x.......xx..........x.....xx......xx.x......x.x..........xx.............x.x..x....x.x...x..........x....x.......x.xx...x.x..........xx..x.x...x...x...............x......x.x..x.x.............x.x.......x.....x...
..x...x.....x........xx.x.......x.x........x..x..x.xx...........x..xxxx.xx.........x...x.......x....x....x..x......xx..x.x...xxxx...x....................xx.................x.....xx........x..........x..x......x....x....xx....x.....x.......x.xx.....x..x.x...............x.x....x..x.x.......x..xx...xx..xx........x...x.....x.x.x....x....xx...x..x......xx........x..x..
....x.x.....x...x.....x..x.......x.....x......x....x..x......xxx........xx..xx.......x.x......xx........x..xx.x........xx..x...x.....x...........x....x....x.....x...xx.............x.....x.........xx...x...x......x...x.........x.x..x.......xx.xx..x.............xx...xx...x....x..x.........x.....x.x.......x.........x.................x.x......x...x.x...xx........x...x
.x.x.xxx.xxx..........xx.......x....x....x.......x..................x.....xx.x............................x........xx.x...x.....x......x..x.x.....x.x..............xx.x..xx....x.x.x......x....x.....x......x.............x..xxx.x...xx.x.x....x..xx.......x..........x..............x..x...x..x....x..x....x....x.....x.x..x.................xxx...........x....x..x.x.x.x...
x....x........x..x........xx...x..xx.xx.....x..........x.x..x.xx....xx............xx.x.....x......x.x...xx.x...x.........x..x..........x......x........x..x...x....x.....x...........x........x..x.....x..x.x.........x.......x.....x...................x.....x.x...x..x..x.x......x...xx.....x.x..xx......x.....x......x......x...x..x....xx.......x...x.x....x........x.....
.x...........xx.....x.....x........x...x.........x..........x..x.x............x.......x..x..x............xx...xxx....x..x...x.......x...x..x...x....x........x..x..xx............xx.............x......x.....xx.....x.........xx..xx.........x.......x....x........x......x......x..x.xxx....x.x.....x..................x.x.......x...........x............x..x......xx.......
xx...x.xx....x...x..........x....x......x....x.....xx.......xx........x..x....xx......x......x.......xx...x....x...x.....xx.....x....xx..xx.....xx....xx.xxxx...x...x........x.......xx.......xx...x.....................x........x.x......x....xx..x...........x...xx......x.....x.x.........x.x.........x.x..x...xx....x..............xx..xx..x...x.xx.......x.........x.xx.
..xx......x....x.x.................x..xx.....x..x......x........................x..x.x.x.xx........x.x..x....x......xx.....x...x......x.....xx...x..x..x..xxxx............x..x.......xx........xx........x...xxx..x...x.....x..x................x.x.....x..xx...........x....x.....x...x.x...x..x..x.....x.......xxx..x.....x.x.x....x......x.xx.........x...............xx...
xx........x....x....x..xx...x.x...................x..xxxx..x.xx......x..x.x..........x.......x......x...x..x...x.....x.x...x.x.......x..........x......x..x.x.x..x........x..x.xxx..xx.xx.......x.x........x..........x....x.x..x........x......x......x......x.......xx........x........x..x....x.....x....x...xx.x..x....xx...x.............xx.x...xx.x.x...................
xx.....x.x....xx.....x.....x...x..........x........x............xx...x...x............xxxx..x.x.x..x....x.x...........xxx...x......x........x.....x....x..x.....x......x..x...x..x.xx...........x....x..x.......x......x....x...x..xx....x.....x.............x......x...x.x...x......x......x.x.......x...........x..........x........x.xx..........x..........xx...x.....x...
xx.....x..x....x..x......x.x......x.x...........x...x.......x.....x........xx........xx....x...x.x.x..........x..........x......................x..x....x......x.......x.....x.....x..........x..xx.....x........x.x.............x...............x...x..x..x.....xx................x.......xxx.x..............................x.x..........x...xx.........x.....x............x
x...x........xx.....x.xx...x.....x.........x..x.x.xx........xx..x.....xx...x...xx..........xxx........xx......x...xx......x..........xxx.......x.xxxxx.......x........x....x..............xx.....x..x................x..x..x.xx...x.....x..........x.x.xx..x....x...x...x........x.x.....x......x....x..xx.xx...x.......x...x......x.....x.x.x.......x.....xx.x....x..x.......
.x..x.................xx....xx.......x..xx.......x.............x...x...x..............x..x.x..xx...x..........x.x.x...x........x............x..x...........x.x...x......x...x..........x....x..............x.....xx..x.....x.......x....x.xxx.......xx....x.........x.xxx...x...x...x....x.........xx...x.x.....x.....xx........x.x.......x..x.....x..................xx......
..x.xx.........x...x.x...x......x....xx.........x....xx..........x......x.....x..x.x.xx...x......x.x.x.......xx............x..........xx.........x..x.........x........xxx.....x..xx....x.x........x...x.....x..........x....x................x.x......x.......x...x.....x.....x......................x...........x....x........................x.......x.x......x..xx.xx.....
........x.......x.xx........x.......x.......xx......xx..x..xx....x....x..x..x..x....x.........x.x.xx..x.xx............x........x...xx.....xxx.x.........xx.x....xx.xx....x.....x.....xx....x......x..x............xxx.x.x.............xx...x............xx.xx..x....x...x.x.......xx.x....x.......x...x.......x.x..x.x......x.x..........xx..x.......x.x..x..x.......x..x.....
......x.............x...x....xx.................xx............x..x.....x..xx....x.....xx..x..x...x.x.x...x...........xx.x.....x.xx....x..........x........x................x...........x.....x.x.....x.xx...xx.xx...x.x.xxxx.x..........xx...x.....x.....x..xx...x.x....x...x.....x...xxx.........x.....x.............................xx..x...xx.x..xx........x...xxx.....x.x.
x...............x....xx...x........xx...........x....x..x....x..x....x...xx......x........x..............x........xx...xx..............xx.......x.....x.x...x....xx....x......x..x.......x..x......xx.......x..........xx........xx...x..xx......x..x..x.xx.....xx.x.xx.....xxx.x......x......xx.x....x...........x........x..............x....x.x.xx..................xx..x..
......x........x.x..x..x.............x.....................x...x...x.x..xxx...x.......x....x.........x........x.......xxxxx.........xxx..x.......................x.....xx........x..........x........x..........................xx..x...x.x..............x.....x.......x...x...x...xxx.x..xx..xx..x.....x.x.xx....xx..........x..x..xxxx...xx.x......x.x.......x...x..........
..x.......x.x.....x.....x...x..x........xx.......x.........x...xx......x...........x.x..x.x....x..xx.......x....x.xx..........x......x.x...x....x....xx..x................x..........xx.........x.x..............x......x...........x..x....x..x.........................x......x...x......x.x.x.x......x....x.x.......x............x........xx.x...x..........xx.......x..x..
..........x....x.xx..x..x..........x.....x.......x.......x.......xx.....x...............x......xx.....x.xx......x...x......x......x...x........xx.x......x....x...x.......xx..xx....x..x.x......x......x.....x.....x.x......x.......x.x..x.......x..x......x..x........xx..x.xx.x........x........x...xx..x...x.x.x.......x......xx..x.......x.x...........x....x......x......
..x.x.xx....x.....x.x.x......x.......xx.......x..........x..............x........xx..........x....xx...................x....x....xx...x...x.....x..................x.x.....x.......x....x.....x...x.....x...x.x...x.x.......x....x..x......x....x..x.....x.xx.....xx.........x..........x..........x.xx....xx...x.x...x..x...........x.x..............................xx.x....
.x..x..xx..x...xx...xx.....x......xxx..xx.x...x..........x.............x..........x..x..x........xx.........x........x...x.........x.x....x..x.......x..............x..x..x................................x...x......x.xx...........xx.x.x.x...........x........x..x..xx.x..x.x....x.......x....x......x..x.........x..............x.....xx.x......x................x..x.....
x.................x.x............x...x............x..................x..................x....x.......xx.xx....x............x.x..x..x....x.x......x.....x..............x.........x..xx...................x....x....x.....xx..x............................................x..x....x...xx............x....xx...x..x...x...x.xxx...x...x...xxx.......x...........x....x.x..x...xx
..x..x.........x...xxx...x............x...x.x..xxx.............xx........x.xx...x.....x..x...xx....................x..x.x.xx.....x....x....x.....x.x....x.............x.......xx......x.....x.......x.....x...x.x.....xx.xxx....xx.....xx.x.....x....x..x.......x...x.x........x...x.......x......x..x..xx..x.........x........................x.....xx.x.x..x........x......x
x.....x........xx.......x...........x...x.x..............xx...x...x.........x..x..x.......x.......x..x.....x..x..xx.x....x......xx........xx....xx..x.x.......xx...xx..x...............x.x...xx.....x..x..xx..............x.......x...xx................x.........xx...x.xx.....x.x...x.x.x..x.........x.x........xx.x..x.xxx.....x.x.xx........xx.x..x....xx............x....
.....x...x.x.......................xxx.........x..x.........xx....xx.........xx..........x.....x.x..x.......x.x.xx...........x..x.........xxx.........x.x.......x..xx...x.....................x...........xx....x.....xx...........xxx...x........x.x...xx........xx..........x..x..x.....xx........xx........xxx.....x............x...x..x...........x..xx...................
....x..x..x.xxx..x.x....x...x........x...xx....x....xx.x.x...x.x.....xx..xx..x.x....x.x...x.....x.....x..xx......x....x..x.x..x...........................xx.x..........x.x.x....x.x.......x.......x....x....x...x.......x.x.x.x.x.x.....x..xxxx............x....xx.......x.................xx..................x..........x........x.......x..............x...x.............x
....x.x.....x......x..x.x..x..x....x...x.....x...x.x.....x...xx..........x....xx.........x...x.x...........x.xxx..x.....x......xx.......xx...x..x...x.xxx....xx......xx..xx......xx.x...x....x...x............................x.............x.............x....wx...x..........x......x.....x..x..x.x.x..xx.....x..x..........x....x..........x..x...x....x...x.......x......x
.xx....xx...x......x.....x.....x...........x........x....x......x..................x.........x..x.........xxx.......xx.................................x....x.............x...............x......x..x..x..xx..x.x......x....x.x..x......x..........xx.x....x...xx....x...x...x..xxx................x...x................x...x.........x...........x..x......x.....x...........
......x.....x.......x..x..........x.....x.x.x.x..x.xxx...xxx...xx......x.....x.........x.....xx......x.......xxx..x.....x.x........x...x........x........x.x..x........x.x.xx.....x.x.....x.......x........xx.x..x........x..............x..........x...x.x..x..............x.x...........x..........xx..........x...xxx..........x....x.....x....x......x..x...........x.....
.xx.x...x....x..x....x...x.x...x.x.x........x.x.........x..xxx..xx.............x.....xx.x.......xx....x.....x...x.x..x.xx.x.......x...x..........x....x......x..xx....x.....................x......x......xx.....x...x......x.x.x.......x.x....x..x..x.........x.x..x...................x...x.xx.x..............x...x....x......xxx............x...xxxx...x....x.x.....xx.....
.x......x......x..............xxxx.x......x.........x.x...x.......xx.x...x.............x.x..x.......x......x...x....x.x.x.....x.......x............x..x.xx.......xx....x........x......x.x........x....x.x.xx...............xx.....x......x.x....x.....x...x...xx...............xx...xx.x.x..x...............xx.....x.......x.....x.x..x....x.x............x...x.xxx..........
............xx.....x....x...xx............x..x.xx............x..x.xx....x.x...xx.x....x.............x...x......x.x...xxx.x......x.....xx...x..............x....x.......x..x...................xx....x..x.x....x....x..x....x.x..x.....x......x.......xx.....x........x.x............x.......x................x..x........x....x.x..xx..x....x.x..x.x.xxx..x.......xx...x......
.x.x........xx...x...x.........xx....x....x..................x...x.x........xx...xx......x..x........................x...x.......xx...x....x......x........xxx..........x..xx.x..x.xx.............x................x..x..xx..x.......x.........x.x............x.x.....x....x.x..xx.x...x..x.............x.........x.x........xx...x.....x.x....................x..x.......xx..
.........x......xx.x.xxxx....x...xx.........xx........x..x.................x..x.........x......x.x..x.......x......xx..........x..........x..........xx............xx...x..xx...........xxxx.....................x..........x..........x.....x.....x.xx.xx......x..........x.xx.x.....x................x.x.............x.......x.......x.........xx......x..x.........xx..x...
.....x........x.......x...x....x........xx...x.x......x.x...........xxx....x....x.........x............x..x...x.......x............x............x..x...........xx........xxx.x.x...xx..........x....x...x.x.....x....x...x...........xxx.......x....x...x..........x.....x.x..........x.....xx.xx.....x..x......x..x...xx...x...................xx.....................x......
.x.x..xx..x.x.....xxx.x..x.......x...x.x.x....x...x.....x..x.....x..............x..x......x.xx..............x...x.x...x......x.x.x....x.....x.x...xx.x....x..x.......x...x..x.xx............x.x....x.xx...........x..x.......x.x.xx.......x.x..x.........x........xx.xx.....x..xx..xx....x.............x.x.x........xx..........x...........x.....x.......x........x....xxxx.x
..xx...x........x...xx.x..x..xx...x.........x.x........x.............xx..x..x.......x........xx..x.........x..x...x..x..x.x..........xx.......x...x....x........x.x.......x...x.......xxx..xx.........x.....x............x................................xxx...........x...x..x.x.x.......x..........x......xx...............x......x....xx.......x.x.x....x...x.x..x....x..x
.........x....x......x...........x......xxx..xx.x.x.x.....xx....x...x.x..............x.......................x......x.x.....xx..x.x...x.x.....x..x..........x.xx...x..x...xx.........x..x.x..x.x......x.x.x...x.x.xx...xxx........x........x..............x...x.x...x..xx....x..x.x.x................x.........x......x..x..........x........x...xx..........x.....x.x........
.........x.x....................xx...x...x.x....x...xx...x..x...x...........x..x......x...............x............x....xx..........x...............x....xxx....x....x..x...x..x..........x.x...x.xx.x............x..x.....x.xx....x.x............x...x....x...x.......x.x...x...x.......x.....x.x....x.....x..............xx......x........x.x....xx..................x...x.x
.xxx...x.x....x..........x....x......................xx..x..xx...x.x......................x.x.x.......x...x.......x......x.....xx.x.............x..........x......xxxxx...x....x.....x...x...x.x.....x..x...x.............x....xx.x.x..x....x..x...x...x...x..x...xxx...x.......x......xx.......................................x..x...x..x......xx.x...........x..........xx.
x.....x..............x..x...............x...x.....x..xx.x.x..x.........x..x.....x.x.x.......x.x.....x...xxx....xx....x.....x.........x....x.............x......x.......x........x...x.x.....x................x.xx.......x..x.x........x.x...x...........xx..x.....x........x............xx.........x....x...........x.....x.x.x..x......x....x.....xx...x.......xxx.......x...
..x....x...x..........................x.x.....x.x....x....x........................x....x.x........x................x.xx..x...x..x...x...x.x...x...x...x.xx.x....x.....x.....x...x.......xx.......x.........x...........x.........x.........x......x.x.....x..xx....x...x....x.x...x.xx.x.......xx..x....x...x..x.......x.......x...x.x.....x............x...x.x.......x...x..
.........x.................xx.....................x.........x..........x..............x.....................x..x.x...x............x....x....x....x......x..x...x.....x...x............x..x...x...x.x....x..x...x........x....x......x..........................x.x...................x..xx.....x.x..x..........xx...x....x.x....x....x.................x........x.......xx....
....x.............x..x......x...x...x......x..........x......x.x.xx.xxx........x.x........x.x...x..x...x.............x...x.xx.x..x....x.........x...xx....x......x....x......x....x...x..x........xx.x...x.x.xxxx....xxx...x..x.............x..x.x.......x...xx......x.x....x.x.x.x.....x.................x..xx.x......x...x....x......x.....x.xx...x......x.............x....
.x...........x.....x...........x........x...x.........x...x..x......x.x.xx.....x...x...xxx............xx.x..x......x.........x.......xx.x...x......x......xx.x..x...x.x.x.x.............x..xx.x...................x.x.....x...x.....x......xx.x...x.x...x.......x.....x...x.....x..x..x....x.......x.........x....x.............x..............xxx..x...x.....xxxx......x.x..x
.....x.x.x........xx..x.........x...............x.x.........x.x............x....x.....x..x...........xx....x.....xx..x......x...x......x...........x.x...x.x.........xxx...x..............xxx..........x....x...........x.xxx........x.....x.......xxx..xx........................................xx..........x....x..x..x...x..x.......x.x....x.x..xx...x...x.......x.......x
...........xxxx..x.xx........x..........x.x..x....x..x......x...x.x.xx.............x.....xx.x..x.x.................xx..x.x...................x.....xx........x....x.x..x.....x...........x.....x...xx........x.x........x....x..........x.x..............x....x....x.....x...xx.x.x.x.xx....x....x.x..xx..x...x....x..x...x............x.........x...........xx...x......xx...
.xx.x.x.............x.x.........x....x..x.x...x........x...x...x........x.x...................x.x..........x..x................xxx.xx........x...x...x....x......x...........xx.....x.x...x..xx..x.x.x.x.....x....xx.x......x.....x.....xx.....x..xxx.x.....x.x..............xxx.......x.x.x.x..xx.....xx....................x..........xxx..x..x....xx.....x..x.........x....
...x.....x.x.x...xxx....x.........xx.....x..x..................x.....x........x.....x....................x.........xx........x.......x.........xxx..x........x.x.........x.x............x..xx.x.x............x..x...xx.....x...x.......xx..x.......x..xx...x.x............x......xx...xx.....x.......x.............x........x...x.x....x..x...x......x.............x.x.....x..
.......xx...x..x.x.............x........x..xx.............x.....x...x..x..x.....x..xx.x...x......x.......xx.................x.xx..x............x............x...x...xxx..x......xx.........x......x.x...x.......x.....xxx.......x..x..............xx............xx..xx..x.xx..xx..........x....x........x...............x.xx.....x........x...x.x..............x..x...x.......
..x.x.........xx...x...........x...x................x.x......x...x.x.xx...x....x.x..xx..x...x..x.x.x.xx......xx.xx...x..x.x.x..x.x.......x...............x.x.x........xx..x..x....x.........x.....x.x..........x...xx.....x..x...x....x........x...x.....x....x...x............x.......xx.x..xxx....xx.....x..x....x.....x....x.........xx.....x...........x............x...x.
.....x........x.x..x.xx....x...xx....x..x..x.x.x................x..x.x....x.....x.......x.x..x...x.x..................x.x..........x...x............x......x...x....x.xxx......xxx..........x...x..x..x...x..x....xx.x....x...x.x..........x..x..............x................xx.....x..x..........xx.......x.x..xxxxx.........................x...x....x...x...x..xx........x
.xx........xxx.....x.......x.......x....x.xx.....x..x.......xxxxx................x.xx..................x..........x.........x.......x....x.x...x..............x..x.....x....x...xx..x........................x......x..xx..........x.......xx.x.x.......x.xx.x.....x....xx..........x......x.x...x....x................................xx........x.x......x.........x...x....x
.x......x....x....x............xxx....x..xx.x.....x...xxxx.x...x.x.x.............x..........xx..x..x..x..x.x.x.x..x....x....x..........xx....x..............................xx......x...x.x............x.........x.............x.......x........x...........xxx..x...........x..x.....xx...x..x...x..x......xx....x......x...x..xx...x.......x.......x..............x.........
.x..x....x..x.....x...x.......x.....xx....xxx...xx......x....x...x...x..x............x.xx....x..x........x.x.....x.....x.....x.....x........xx.x......x.x...x................x.x.x........x.......x..x..x....x..x..x....x......x...x...x......x.x.......x...x..........x.........xx..xx...x................xx..........x.....x...x.....xx.x.............xx...........x.xxx....
...x...........x........x..x............xx.....x........x....x.x....x........x...x....x.x......x.......x.......x.x...x....x..x........x.............x..x...x......x....x.............x...xx..x.......x.xxx...........x.....x..x..x...x......x..x..x....x.x...x.x.x......x....x........x......x.x.......x......x...x.x.x......x.x............x.......x.....x...x..x.x.....xx...
x.........x.xx.xxx..................xxxxx...x...x.x....x....x.......x.......x..x..x.......x......x..x.x.......xxx............x..x...x..x.....x.xxx.x..xxx.xx.....x.x.x.......xx........xx...........x..xx..x.x..x..x...x..xx........x.x.x.......x......x..........x.....x.x.x...x.........x.....x...x..x.........x...x..x.x....x......xx........x........x..x.x.......x.......
....x..x...x.x.......x.xxx......xx...x..x.x.x..x...x...x............x...x......x.....x.x....x.x................x...x......xx.x..........xx...x...x..........x........x.x..................x...xxx......xx.......x............xx.xx...x.x....xxx.x......x.x............xx..............xx....x.............xx......x......x.x.x.....................xxx.......x..x.....x...x..x
.x.........x.....xxxx..x.x.x..x..x...x..x..x......x.x......x...x...x.......xx....x...x..x............xxx.x.........x..................x...xx.x........................x...x..xxx.....xx........x..x..x.......x..x.x.....xx........xxxx..x...x.x........x.....x.x.x..........xxxxxxx...xx....x..x..x...x....xx.......x...........x.x..x.x......x...x..x.x...x.x......xxx.......
.........x.........x..xx.......x..xx..x......xx.x.....x........x......x.....x.........x..........x....x.x...x.....x...x..xx............x..x......x..x.x....xx..x...x.x..............x.x.xxx..x..xx.........x.x...x........x.x....x......x.xx..................xx...x.x...x...................xx.........x.x..x..xx..xx.....x.x.......x..x.x...xx.xx..x......x.....x...x....x.x
........xxx..x.x.....xx.x..x.x........x...........x............x............x.......xx...........x........x.xxx.x.........x.......xx..............x.......x....x.x......x..........xx.x.xx.xx.x.....x........x.xx....x.........x.............................x........x.....x.x....x.x.....x....x........x..........x......x.x..x...x...................x.....x......xx..x....
..x.x..x......x..........x...xx.x...xx.................x.xx..x........x.x.......x.x........x....x.................x.x....x.x.....xx...xx.x...x..xx....x..x.......x......xx......x.x..x..........xx........x........x...x..............xx...............x.x...x............xxx.x........xx......................x....xx......x..x......x.......x.xxx....x....................x.
.x.x...............x........x....x...x...x.........x.....x......xx.....x.xx............x................x....................x.x.x.x..x.......x....xxx....x.x..xx.......x.xx...x..xx.x..x....x......x..xxxxxx.xx..x.x.x.....xx....x...x......x..............x.x...x....xx.x.x..x.....x.....x.x...x..xx.......xx........x.x..............xxx........x..........x....x.x........
..x......x.x.......x.x.............xx...x....x........x.....x.x...xx....x...x..x...x.x..xx........x..xx..............xx.x..xx....x.x.xx.......x......x.......xxx.x.......................x.xx..................x..x.x...x.......x..x....xx....xx...........x..................x.........x.xx......x.x.x..x...x.xx.x...xxx..x.xxx.......x.....x....xx.x............x.x..x......
..x.x.x.....x........x..x.....xx.xx..............x......x.x..x.....x......x....x...x....x......x...x..xx........xxx...........x.x...x.........x.x..............x.........x...x....x.......x.........x.....xx..x.xx.x.....x..................xx...x....xx.x....xxx......xx...............x.....x..x....x..............x.x..x.xxx........................x................x....x
..x.x..x....x..........x............x..x........x....x...xx..x..x.....x..............x....xxxxx.......x....x......x.x..x....x..x.x..x.xx..xx...xx.x...x.................x.x.x..............x................x....x........x...xx..x..xx..x....xx.....xxx......x......x..x.......x.....x.xx........xx.................xx.x....x.......xx............x..x..x.xxx.x..............
...x....xx......x......x.....x...x.....x....xx...x.x.xx....xx......x....x..x......xx..........x.......x............x.........................xxx......x...........x.....x...x.....x...x.............x.x.......x....x.x......xx.....xx.....xx.....x..x.x..........x.x.x.................x.x...x...x.x...x....x....xx.....x.....x.x.......x.xx....x.x.xx.x..x........xx...x..x.x
.........x....x...x.........................xx..xx.x..x.............x..x....x.....x....x.....x..x......x..xxx..........x..x....................x..x.x.x...xx.x.x.x.......................xx...x...........xx...x...................xx......x...x.x..x.x........x...x..x......x...................xx......x..........x.xx.x....x..xx......x.......xx......xx.x........x....x..x
.....x......x.....xx...xx.x..x..x.....x..............x.........x..........x.......x.........x..x.x.............x.x......x.x..xx.....x.x..x..x.x.x......x...xxx...x..x........x.......x........x............x.x.x..x.x..x..x.x.x.....xxx......................xx....................x...x...x.x...xx..x..............x...x..x..........x...x.x..x.......x.....x............x...
xxx..x......x......x.....x....x...x....x.............x....xx...x...x....x.....xxxx...x....x...........x.........xx..x....................x......x.......x...x.............x.x....x..x...............xx........x...x.x...........x.....x....x...x.....x.......xxx.x.x...x........x....x..x.....x..........xx.............x.....x..x....x.x..........x.......x.....xx.....x.x..x
.x.x....x...............x.........xx.....................x.............x..x..x...x.xx..x..x.x.x.....x.....xx.......xx......x.xxx...........x....x...x..xx..........x..........xx.......x......x....x..........x................x.......x.....x.x...............x...x.......x.xxx.x.....x.......x.xx..x....x..x..xx..........x....x.........x..x......xx...x...........xx...x..
....x...x..x.xxx.x.x.....x.x...x.......x...x........xxx.............x.x..........x..............x..x..x...........x........x.x..x.....x.x.....x........x.................x..x.....x.x..x.x...x.x..xx.........x.x...x..............xxx..x.....x.x....x.....x.x.........x..x.x....x...........xx.x.....xxxx...x...x....x......x..................x..x.xx...x.....x.x.x..x.....xx
.x...x..x.x.....................x....x....x..x.........x...x..........xx..x..x....x.x..x..xxx..........x.xxx..x.....xx...x.................x.x....x.x......x........x.x....x.xx..x....xxx....x.x.......x.x.........xx..x.....x.xx....x...........x....x..x.....x.......x..x...........x..xx...x....x...x.....x.........x..x.x.x..x.......xxx.x....x.......xx..x...xx..xx..x...
........xx..x..x..xx..x...xx.......xx.........xx......x.....x....x......xxx..x....................x........x.xx..............x....x...........x......x.....x....x.....x...............x..xx..x..xx...xx......x...x..x..x.xx.xx.x......x.....x.......x..x..x....x.x.......xx....xx..x..x.........xx...x.........x.......x.....x....x.........x....x.xx....x....x......x........
...............x...x.x.xx.............x.x.....x.xx..x..x.x......x...x.....x.xx..x.....x...xx....x.......x............x.............x........xx...x........x.xx.........x...x..x...x...........x.xx.x...x..........x...x.x.....x.xx..x......x.....x..x.....x.x.....xxx.x...x.xxx.....x..........x....x......x....x.x.xx........x.x.x.x......xx.....x..x........................
x..x.............x.....x....x.x..........x.x.xx............x.......................xx....x........xx.......................xx.x........x.....x......x.....x.....x.........x.....x...x...............xx..........x.x......x..x.........x.x.x....x..x...xx......x..........x.................x.x...x..x...........x....x....x.x....x...x...................x...x...x.xx..x......
....xx.......x....x.....x...x...xxx.....x.xx......xx.x.x....x.xx.....xxx..............x......x.x...x..x........x.....x..xx...x....xx.....x.x....x...........x.xx..xx.........x........x....xxxx..................xx....x.x........xx....x.................xxx.xx.x....xx..x.x.xx...x.x..x.................x...x..x...........xx.......x..x...xx..xx....x.....x....x.x........x
.x......x.....x.....xx..x...x...........x....x.x....x........x.x.x......x...xx.x.x..x....x...x..x...........xx........xxx..x.x........x...x.....x...x.........xx.x...x.x.....x....x.......x......x...xx.........xx..x..x....x......x................x.x..........xx..x..x..x.x..........x..x...x..........xx....xx....x.xx.....................x.......x.x.........x...x.....x
.............x..x............x.x...x..x...xxx............x.......x...x....x.x...x.........x...xx..x......xxx...x..x..xx...x.................x.....x..............xx............x..............xx......x.x..x..xx.........xx.....xxx..x.......x......x.x.........x..x...xxx.x......x....x....xx.xx..xx............x........x...x.......xx.............x.................x.x....
...x....xx....x.x..x....xxx.xx...x.....xxx..x..x.x.........x..........x.x......x..x....x.........xx..........xxx....x.x.x....x...x...x.....xx..............x.x.x.x.xx..x.xx................x.x.x...x.xx.x.......x.x..x..x....xx...x....x..x.....xx..xx.x.......x.......x......x..x.....x.........xx......x..xx.........xx.x.x.xx...........xx...x.x..xx..x..x...x..x........x.
