38 115
............x.x.......x...........x.........................xx.x.....x.........xx..xx....xx...x........x...........
............x.xx.......x........x...xx...x.xxx.x...................x.x.............x.x.............x.....x.........
..........x...x....x..xx........x.x..x..x.xxx.x.xx..x..x.....xx......................x..x...x..x......x.x.x.x...xxx
..........x.........x............x......x........xxx..x.xx......x.........x.x.....xx........x..x...........x..x....
.xx..........x.xx.....x..x.......x.....x.x.........x.xx.xx....x.x......x......x..x.x.............x.......x...x.....
..............x..............xx......x...x.x.....x.x..x.x......x...........x.x...xx.xx..............x..x......x....
x.......x.x.x...xxxx.......x...xxxx.....x...x...xx..x.x...x.......x..xx.x..x....x.........x...x..x.............x...
......x.....x.........x..x....xx......x.............xx...x.xx.x..x....xxx.x..xx..x..........x..........x..x.......x
.........x.xxx....x.....x..x...............x................xx.x.x.......x..x..xx........x.......x..........xxx.x..
x...x.x.....x........x.x.x.............x.xx...x.x........x..xx.x......x...xxx....x.......x..xx..xx.................
.x.....x...xx...x.....x......xx..x.....x........xxx............x...x.....x..x..x.............x.x......x......x..x..
..x.......x.....x..................x.....x.......x.............x..xx.x...x.x..x..........x....x.x..x.........x.....
..x..x....x...xx...x..xx..........x....x.....xx.....x.x.....x.......x....xxx...x............x.....xx..xxx.xx....x..
....x......xx..x..........x..x.......x...x..xx.......xx....xx.....x..x...x...........x...x...x.......x.........x...
.......x...xx............x...........x.xxx.....x.xx.x..x.................xx............x..xx.xx..x...x....x.xx.....
.xx..x.x........x.....x.......x...x........x..x............x.........x......x....x..x.....x...x..........x...x....x
.......x.x..........xx.......xx..x...............x..............x.....x..x.x..x.....x...x........xx......x.......xx
.......x..x....xx.x....x.x.x..x.......x.....x..xx.x...x....x....x..............x...................x.........x...x.
..........x......x...x..xxx....x...x.........x.....xx..x..x......xx..x..x..x...x.x.x.x.x..x..............x...x.....
....xxx..xxx.......x...x.....x.......xx.......x.......x..................x.........x..................xx....x.x....
......x.x........................x........x.......x.....x..xxxx.....x......x.................................xx....
....xx..x.....xx....xx....x..xxx.....x........................xx................x.......xx..x......x...x.........x.
.x.x.x...x....x......x..x........xxx.x....x...........x...x...x.x..x.....x...x..x....x.......x....x...x...x..x....x
.x.....................xx...........x.x....x....x.x.x...x.x.x.......xx......x.....xx..........x....x.x.....x..x..x.
......xx.........x.....x.....x........x.xx.........x....x....x..x.......x.xx.......x.x.xx.........................x
...x.......xx..........x.x.....x..x.x.....x....x........x.x......x..x......xx...xx........xxx.x..x.....xx.x...x....
...............x..x..x...xx.............xx.x.x.x......xx...x.....x...................xx........x.........x.....x..x
.xx......x.x....x....x..........x........x.........x...x..x......x.x..x....x....x..x.x.........x.......x.x..x......
...xx.xxx........x.x...x...x............x..x.x..x..xx........x...x.x..x...x...x....x....x...x....x.x.x.............
........x...x...x.....xx......x.xx...x....x..x.x...x..x..x.....x.......x...x....x.........x........x..x....w......x
.x.......x...xx.............x.....xx...................x...........xx.....x...x........x....x...x...x....x.........
..x..x....x.......x.x..x...........x.x.x.x....xxx...x..x...x..x.........xx.x......xx..............x.........x.x..xx
.x.......x.......x.x...x..x.....xx......x...xx.x.x...x.............................x.x...x...x..............x.x...x
.........x.x......x.xx..x......x............x...x.x........xx...x.x..x..x.x...x...x................xx.......x.x...x
x...x...x.........x...x............x...x........xx....x......x.x..........x...xx..x.x.xx....xx.x........xx......x.x
.x...x......x.....x...xx.....xx.....xx......x........x..........x.xxx.......x......x..x...x.xx..x........x.........
..xx....x....xx....x...........x..........................x..x....x..xx....xx.....xx...x..xx....x.x..x...x.xx......
xx...........xx.x....x............xxx..x..xxx.x..xxx...x..x.......x.x......x..x.x....x.....x.xxx........x...x..x.x.
